[pytest]
pythonpath = src
DJANGO_SETTINGS_MODULE = leonosaurus.settings
python_files = tests.py test_*.py *_test.py
addopts = --random-order -v --nomigrations --cov-report term-missing --ignore=venv --cov=deploydocus --cov=leonosaurus
